# Tasker

./: Dockerfile  Program.cs  Startup.cs  Tasker.csproj  Tasker.sln  TaskerDbContext.cs  appsettings.json
Builder/: Base.cs  UserBuilder.cs  UserBuilderBase.cs  WorkBuilder.cs  WorkBuilderBase.cs
Configuration/: UserConfiguration.cs  WorkConfiguration.cs
Controllers/: UsersController.cs  WorksController.cs
Migrations/: 20201029201722_init.Designer.cs  20201029201722_init.cs  TaskerDbContextModelSnapshot.cs
Models/: PageInfo.cs  SeedData.cs  User.cs  UserExec.cs  UserOrder.cs  Work.cs
Properties/: launchSettings.json
